apiVersion: v1
entries:
  mysql:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-08-22T16:16:18.0556407+05:30"
    description: A Helm chart for mysql database
    digest: 7fe680a9ec0d8eb8d9a2d8aa9dbe9c09f3f850056e1f4be96c127aa375fcd446
    name: mysql
    type: application
    urls:
    - mysql-0.1.0.tgz
    version: 0.1.0
  todo-api:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-08-22T16:16:18.0570512+05:30"
    dependencies:
    - condition: database.enabled
      name: mysql
      repository: https://vijaynvb.github.io/todoapi/Helm/TodoApi_MySQL/mysql/charts
      version: 0.1.0
    description: A Helm chart for deploy todo application
    digest: f31f34dfa10bb69aef6c5a5fe7afd6ede3c6cbc5b11955df20d252aec881f1d9
    name: todo-api
    type: application
    urls:
    - todo-api-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-22T16:16:18.054394+05:30"
